[bumpversion]
current_version = 0.19.0
parse = (?P<major>\d+)\.(?P<minor>.*)\.(?P<patch>.*)
serialize = {major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:scripts/cappa]

[bumpversion:file:tests/serverspecs/spec/default/system_basic_spec.rb]

